@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-family: Raleway, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.app-wrapper {
  display: grid;
  grid-template-columns: 2fr 5fr;
  min-height: 100vh;
}

.sidebar {
  padding: 42px 46px;
  background: #1E213A;
  position: relative;
  overflow: hidden;

  >button {
    cursor: pointer;
    border: none;
    padding: 10px 18px;
    color: #E7E7EB;
    font-size: 16px;
    background: #6E707A;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .clouds {
    width: calc(100% + 210px);
    position: absolute;
    left: -100px;
    top: 100px;
    opacity: 0.1;
  }

  .image-container {
    margin-top: 120px;
    margin-bottom: 90px;
    text-align: center;

  }

  >h1 {
    text-align: center;
    color: #E7E7EB;
    font-size: 144px;
    margin-bottom: 90px;

    >span {
      color: #A09FB1;
      font-size: 56px;
    }
  }

  >h2 {
    color: #A09FB1;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 90px;
  }

  .date {
    text-align: center;
    color: #88869D;
    font-size: 18px;
    margin-bottom: 32px;
  }

  .location {
    font-size: 18px;
    font-weight: 600;
    color: #88869D;
    text-align: center;
  }
}

.content {
  background: #100E1D;
  z-index: 1;
  position: relative;

  .content-container {
    margin: 0 15%;
    padding-top: 42px;
    padding-bottom: 24px;
    margin-bottom: 100px;

    >h3 {
      color: #E7E7EB;
      font-size: 24px;
      margin-bottom: 32px;
      font-weight: 700;
    }
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 100%;
    text-align: center;
    color: #A09FB1;
    font-size: 14px;
  }
}

.week-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 26px;
  margin-bottom: 72px;

  .card {
    padding: 18px 20px;
    background: #1E213A;
    color: #E7E7EB;

    .day {
      text-align: center;
      margin-bottom: 16px;
    }

    >img {
      width: 100%;
      margin-bottom: 32px;
    }

    .temperature {
      display: flex;
      justify-content: space-between;

      >span:nth-child(2) {
        color: #A09FB1;
      }
    }
  }
}

.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;

  .highlight {
    padding: 22px 50px;
    color: #E7E7EB;
    text-align: center;
    background: #1E213A;

    .title {
      margin-bottom: 6px;
    }

    .value {
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 12px;

      >span {
        font-size: 36px;
      }
    }
  }
}

.progress-container {
  color: #A09FB1;
  font-size: 12px;

  .percentages {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;

    >span {
      font-weight: 700;
    }
  }

  .progress-bar {
    border-radius: 80px;
    background: #E7E7EB;
    height: 8px;
  }

  .progress {
    height: 100%;
    border-radius: 80px;
    background: #FFEC65;
  }

  .percentage {
    text-align: right;
    margin-top: 6px;
    font-weight: 700;
  }
}

.search {
  .close {
    text-align: right;
    color: #E7E7EB;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 40px;
  }
  .search-container {
    display: flex;
    gap: 12px;
    margin-bottom: 60px;
    > input {
      flex-grow: 1;
      padding: 14px;
      border: 1px solid #E7E7EB;
      background-color: transparent;
      outline: none;
      color: #E7E7EB;
    }
    > button {
      background: #3C47E9;
      padding: 14px;
      cursor: pointer;
      border: none;
      color: white;
      font-weight: 600;
    }
  }
}

.results {
  .result {
    padding: 22px 12px;
    color: #E7E7EB;
    margin-bottom: 36px;
    cursor: pointer;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #616475;
    }
  }
}

@media screen and (width <= 1440px) {
  .highlights {
  
    .highlight {
  
      .value {
        font-size: 32px;
  
        >span {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (width <= 1268px) {
  .sidebar {
    min-height: 100vh;
  }
  .app-wrapper, .highlights {
    grid-template-columns: 1fr;
  } 
  .week-cards {
    grid-template-columns: 1fr 1fr;
  }
}